<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.x
		{
			width: 200px;
			height: 200px;
			background:darkcyan;
			clip-path: polygon(50% 0,100% 50%,50% 100%,0% 50%);
			text-align: center;
			line-height:200px;

		}
		.y{
			height: 80px;
			width: 100px;
			background:green;
			margin: 10px;	
		   clip-path:polygon(50% 0%,100% 50%,80% 100%,20% 100%,0% 50%);
		}
		.z
	    {
	    	height: 80px;
			width: 100px;
			margin: 10px;
			background:purple;
		   
		    clip-path:polygon(20% 0%,80% 0%,100% 50%,80% 100%,20% 100%,0% 50%);
	    }
	    .a 
	    {
             height: 80px;
			width: 100px;
			background:red;
			margin: 10px;
			clip-path: polygon(50% 0%,100% 100%,0% 100%);
		    
	    }
	</style>
</head>
<body>
	<div class="x">Himanshu</div>
	<div class="y"></div>
	<div class="z"></div>
	<div class="a"></div>

</body>
</html>