<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#F8063D,#8E0593,#EB1E0C,#DAD9DC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        


        *{box-sizing: border-box;}
        .x
        {
            height: 1000px;
            width: 1500px;
            background: black;
             padding: 20px 400px; 
        }
        .one
        {
            height: 120px;
            width: 120px;
            background:#EB1E0C;
            border-radius: 50%;
            transform: translate(110px,160px);
        
        }
        .two
        {
            height: 350px;
            width: 350px;
            background: #8E0593;
            border-radius: 50%;
            transform: translate(450px,-40px);
        }
        .three
        {
            height: 200px;
            width: 200px;
            background: #F8063D;
            border-radius: 50%;
            transform: translate(-120px,-10px)
        }
        .four
        {
            height: 400px;
            width: 650px;
            background-color: #ffffff40;
            border-radius: 35px;
            backdrop-filter: blur(9px) brightness(120%);
            box-shadow:  1px 2px 1px #8E0593;
            /* filter:brightness(90%) ;  */
            transform: translate(0px,-450px);
            padding: 50px 100px 200px 50px; 
            position: relative;
            
            
        }
        .visa
        { 
         color: #D0CCD8;
         filter: brightness(500px);
         font-size: 20px;
         letter-spacing: 9px;
         /* transform: translate(100px,30px); */
          
        }
        .card
        {display: block;
        color: #D0CCD8;
         filter: brightness(500px);
         font-size: 30PX;
         letter-spacing: 9px;
         transform: translate(5px,200px);
         

        }
        .apply
        { display: block;
         color: #D0CCD8;
         filter: brightness(500px);
         font-size: 20PX;
         letter-spacing: 9px;
         transform: translate(5px,220px);
         

        }
        .user
        {  
            font-size: 50px;
            position: absolute;
            bottom: 80% ;
            left: 85%;
        }

    </style>
</head>
<body>
    <div class="x">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four">
            <span class="visa">MEMBERSHIP</span>
            <span class="card">JAMES APPLESEED</span>
            <span class="apply">UXMISFIT TOOLS</span>
            <span class="user"><i class="fa fa-cc-mastercard"></i></span>
        </div>
    </div>
    

</body>
</html>