<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		
			*{box-sizing: border-box;}
		.a
	    {
	    	height: 250px;
	    	width: 250px;
	    	background: transparent;
	    	margin: 100px auto;
	    	 padding: 15px;
	    	border: 10px solid transparent;
	    	border-top: 10px solid red;
	    	animation: h 4s infinite;
	    	border-radius: 50%;
	    	box-shadow: 5px 5px 10px green inset;


	    }
	    .x
	    {
	    	height: 200px;
	    	width: 200px;
	    	background: transparent;
	    	
	    	 padding: 15px;
	    	border: 10px solid transparent;
	    	border-top: 10px solid orange;
	    
	    	border-radius: 50%;
	    	animation: h 3s infinite reverse;
	    	box-shadow: 5px 5px 10px red;
	    }
	    .y
	    {  
	    	height: 150px;
	    	width: 150px;
	    	background: transparent;
	    	padding: 15px;
	    	border: 10px solid transparent;
	    	border-top: 10px solid red;
	    	animation: h 2s infinite;
	    	border-radius: 50%;
	    	box-shadow: 5px 5px 10px orange;



	    }
	    .z
	    {
	    	height: 100px;
	    	width: 100px;
	    	background: transparent;
	    	border: 10px solid transparent;
	    	border-top: 10px solid green;
	        
             animation: h 1s infinite reverse;
	    	border-radius: 50%;
	    	box-shadow: 5px 5px 10px green inset;


	    }



        @keyframes h
        {
        	from{transform: rotate(0deg);}
        	to{transform: rotate(360deg);}
        }
         /*@keyframes p
        {
        	from{transform: rotate(360deg);}
        	to{transform: rotate(-360deg);}
        }*/
       /*@keyframes s
        {
        	from{transform: rotate(5deg);}
        	to{transform: rotate(-360deg);}
        }*/

        
	    	

        

			
		
		
	</style>
        
</head>
<body><div class="a">
<div class="x">
	<div class="y">
	<div class="z">
		
	</div>
    </div>
	</div>
	</div>
</body>
</html>