<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>framework</title>
    <style>
       
        .a
        {    
            height: 100px;
            width: 300px;
            background:lightcoral;
            text-align: center;
            line-height: 100px;
            letter-spacing: 15px;
            font-family: cursive;
            font-size: 20px;
            position: relative;
        } 

         .y
        {
            
            height: 20px;
            width: 20px;
            top: 0%;
            right: 0%;
            border-top: 8px solid blue;
            border-right: 8px solid blue;
           
            position: absolute;
        }
        .z
        {
            
            height: 20px;width: 20px; 
            bottom: 0%;
            left: 0%;
            border-bottom: 8px solid blue;
            border-left: 8px solid blue;
             
            position: absolute;
        } 


    </style>
</head>
<body>
    <div class="a">Himanshu<div class="y"></div><div class="z"></div></div>
</body>
</html>