<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
	*
	{
		background: black;
	}
	.x
	{
		height: 200px;
		width: 200px;
		background:whitesmoke;
		margin: 900px auto;
	    display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;


        
		
	}
	.y
	{ 
		height: 100px;
		width: 100px;
		background: whitesmoke;
		display: flex;
        justify-content: center;
        align-items: center;
         border-radius: 50%;
        animation: h 7s infinite;
	    
		
	}
	.z
	{
		height: 50px;
		width: 50px;
		background: whitesmoke;
		 border-radius: 50%;
		 animation: h 7s infinite;

	}
	@keyframes h
	{ 
     from{background:white;transform: scale(1.5);opacity:1}
     to{background: white;transform: scale(4);opacity: 0}
	}
</style>
</head>
<body>
	<div class="x">
		<div class="y"><div class="z"></div>
</div>
			</div>

</body>
</html>