<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		::first-letter
		{color: red;}
		.x
		{
			height: 300px;
			width: 600px;
			background: url(shop.jpg);
			background-position: -60px 0px;
			transition: 1s;
			border: 10px solid rgba(254,253, 255, 0.2);
		}
		.x:hover
		{
			background-position: 0px ;
		}
		.p
		{
			display: inline-block;
			padding: 80px 100px 200px 400px;
			color: white;
			letter-spacing: 5px;
			font-size: 40px;
		}
		.y
		{
			height: 250px;
			width: 500px;
			border: 5px solid white;
			transform: translate(48px,-309px);
            opacity: 0;
			transition: 0.1s;
		
		}
		.y:hover
		{
          opacity: 1;
		}
		.q
		{   display: inline-block;
			padding: 120px 30px 150px 240px;
			color: white;
			font-size: 40px;
			letter-spacing: 5px;
		}
		.x:hover .y
		{
			opacity: 1;
		}
	
		

	
		.a
		{
			height: 300px;
			width: 600px;
			background: url(bottom2.jpg);
			background-position: -60px 0px;
			transition: 1s;
			border: 10px solid rgba(254,253, 255, 0.2);

			
			
		}
		.a:hover
		{
			background-position: 0px ;
		}
		.c
		{
			display: inline-block;
			padding: 80px 100px 200px 400px;
			color: white;
			letter-spacing: 5px;
			font-size: 40px;
		}
		.b
		{
			height: 250px;
			width: 500px;
			border: 5px solid white;
			transform: translate(48px,-309px);
            opacity: 0;
			transition: 0.1s;
		
		}
		.b:hover
		{
          opacity: 1;
		}
		.d
		{   display: inline-block;
			padding: 120px 30px 150px 240px;
			color: white;
			font-size: 40px;
			letter-spacing: 5px;
		}
		.a:hover .b
		{
			opacity: 1;
		}
		
			
	</style>
</head>
<body>
	
    <div class="x"><span class="p">Sale</span><div class="y"><span class="q">Upto 50%</span></div></div>
	<br></br>
	<div class="a"><span class="c">Sale</span><div class="b"><span class="d">Upto 50%</span></div></div>
</body>
</html>